Description:
-----------------------
This assignment is to test the effectiveness of KNN algorithm and Linear Least Square on Cifar-10 Data set.

Notice:
-------------
For the Results and Report, Open the PDF of the Report.